<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net5;netcoreapp3.1;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.*" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.*" />
    </ItemGroup>
</Project>
