<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6;net5;netcoreapp3.1;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    </ItemGroup>
</Project>