cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4262425e41f3276d7fe43600b5729de75476275836521019c29b7aa2eae295af

name:           app
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Paths_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      app
    , base >=4.7 && <5
  default-language: Haskell2010
