#!/usr/bin/env runacton

def nsieve(n: int):
    count = 0
    flags = [True] * n
    for i in range(2, n, 1):
        if flags[i]:
            count += 1
            for j in range(i, n, i):
                flags[j] = False
    n_s = ""
    for j in range(0, (8-(len(str(n)))), 1):
        n_s += " "
    c_s = ""
    for j in range(0, (8-(len(str(count)))), 1):
        c_s += " "
    print("Primes up to %s%d %s%d" % (n_s, n, c_s, count))

actor main(env):
    n = 4 if len(env.argv) < 2 else int(env.argv[1])
    for i in range(0, 3, 1):
        nsieve(10000 << (n - i))
    await async env.exit(0)
